<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Stud_upd_del">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="20dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Student_id"
            android:background="@drawable/grey_edittext"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="15dp"
            android:textSize="25dp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="Enter Student Email"
        android:layout_marginTop="20dp"
        android:background="@drawable/grey_edittext"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="Enter Student Name"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_edittext"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="Enter Student Contact"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_edittext"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
        android:id="@+id/Delete"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:textSize="25dp"
            android:layout_weight="1"/>

    <Button
        android:id="@+id/Update"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:textSize="25dp"
        android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>