<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".User_Selection">
    <TextView
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Online Exam "
        android:layout_margin="20dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="20dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

    <Button
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textStyle="bold"
        android:padding="30dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:textSize="35dp"/>

    <Button
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" User "
        android:textStyle="bold"
        android:padding="30dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:textSize="35dp" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>