<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Stud_Add">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="20dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/stud_add_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Enter Student Id"
            android:background="@drawable/grey_edittext"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="15dp"
            android:textSize="25dp" />

    <EditText
        android:id="@+id/stud_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="Enter Student Name"
        android:background="@drawable/grey_edittext"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/stud_add_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="Enter Student Email"
        android:background="@drawable/grey_edittext"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/stud_add_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="Enter Student Password"
        android:background="@drawable/grey_edittext"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:textSize="25dp" />

        <EditText
        android:id="@+id/stud_add_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Enter Student Contact"
            android:background="@drawable/grey_edittext"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="15dp"
            android:textSize="25dp" />

        <Button
        android:id="@+id/stud_add_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:textSize="25dp" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>