<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Exam_Panel">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:gravity="top|center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
            </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="126dp"
            android:layout_marginTop="570dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:textSize="20dp" />
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="20dp"
    android:divider="@color/transparent"
    android:background="@drawable/grey_edittext"
    android:id="@+id/question_listview_show">
</ListView>


    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>