<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Admin_Exam_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Quiz "
            android:background="@drawable/grey_edittext"
            android:textColor="@color/main"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_exam"
            android:textStyle="bold"
            android:text="Create "
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button">
        </Button>
        <TextView
            android:id="@+id/listofquiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created Exam List "
            android:background="@drawable/grey_edittext"
            android:textColor="@color/main"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textStyle="bold" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/craeted_list_admin"
            android:background="@drawable/grey_edittext"
            android:layout_marginTop="5dp">

        </ListView>
    </LinearLayout>
</FrameLayout>