<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_edittext"
    tools:context=".Admin_Home_Fragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/admin_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/white"
        android:contentDescription="Add_Student"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>