<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@color/green_light"
    tools:context=".Stud_Home_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Detail "
            android:background="@drawable/grey_edittext"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_margin="30dp"
            android:textSize="30dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/stud_home_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="student id"
        android:background="@drawable/grey_edittext"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"  />
        <TextView
            android:id="@+id/stud_home_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="student contact"
            android:background="@drawable/grey_edittext"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"  />

    <TextView
        android:id="@+id/stud_home_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="student email"
        android:background="@drawable/grey_edittext"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"  />


        <TextView
        android:id="@+id/stud_home_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="student contact"
            android:background="@drawable/grey_edittext"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"  />

    </LinearLayout>
</FrameLayout>