<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Exam" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/main</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/main</item>
        <item name="colorSecondaryVariant">@color/main</item>
        <item name="colorOnSecondary">@color/main</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" > @color/main </item>
        <!-- Customize your theme here. -->
    </style>
</resources>