<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/admin_result"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Result" />
    <item
        android:id="@+id/admin_exam"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Exam" />

</menu>