<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="20dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="Enter your Email"
        android:background="@drawable/grey_edittext"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="80dp"
        android:imeOptions="actionNext"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="Enter your password"
        android:background="@drawable/grey_edittext"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:imeOptions="actionNext"
        android:textSize="20dp" />

        <Button
        android:id="@+id/btn_login"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="Login"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:background="@drawable/button"
        android:textSize="20dp" />
        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>