<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Create_Exam">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Add Question"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="20dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_subj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Enter Subject Name"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_edittext"
            android:inputType="text"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/edit_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Enter Question "
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_edittext"
            android:inputType="text"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edit_o1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Enter Option 1"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_edittext"
            android:inputType="text"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/edit_o2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Enter Option 2"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_edittext"
            android:inputType="text"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edit_o3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Enter Option 3"
            android:layout_marginTop="5dp"
            android:background="@drawable/grey_edittext"
            android:inputType="text"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edit_o4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Enter Option 4"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_edittext"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="25dp"
            android:layout_marginBottom="15dp" />
        <EditText
            android:id="@+id/edit_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Enter Answer"
            android:layout_marginTop="5dp"
            android:background="@drawable/grey_edittext"
            android:inputType="text"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/Submit"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textSize="25dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/add"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textSize="25dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>