<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="@color/main">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="20dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@drawable/grey_edittext"
            android:hint="que"
            android:textAllCaps="false"
            android:id="@+id/stud_exam_que"
            android:layout_gravity="top|center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_margin="10dp">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radiogroup_id"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stud_exam_o1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:buttonTint="@color/main"
                android:textAllCaps="false"
                android:text="o1"
                android:textSize="25dp"
                android:background="@drawable/grey_edittext">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stud_exam_o2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:buttonTint="@color/main"
                android:textAllCaps="false"
                android:text="o2"
                android:textSize="25dp"
                android:background="@drawable/grey_edittext">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stud_exam_o3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:buttonTint="@color/main"
                android:textAllCaps="false"
                android:text="o3"
                android:textSize="25dp"
                android:background="@drawable/grey_edittext">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stud_exam_o4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:buttonTint="@color/main"
                android:textAllCaps="false"
                android:text="o4"
                android:textSize="25dp"
                android:background="@drawable/grey_edittext">
            </RadioButton>
            <TextView
                android:id="@+id/stud_exam_ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="correct answer"
                android:visibility="gone"
                android:textColor="@color/green_dark"
                android:background="@drawable/green"
                />
        </RadioGroup>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>